#*******************************************************************************
#  File     : RISC_SOPC.ucf
#  Author   : Lyu Yang
#  Date     : 2019-07-12
#  Details  : xc6slx16-csg324-3
#*******************************************************************************
################################################################################
NET clk     LOC = V10   | IOSTANDARD = "LVCMOS33" | TNM_NET = clk;
TIMESPEC TS_clk = PERIOD clk 50 MHz;

NET rst     LOC = N4    | IOSTANDARD = "LVCMOS18";

#################################################################################
### Memory Controller 3
### Memory Device: DDR2_SDRAM->MT47H64M16XX-25E
### Frequency: 312.5 MHz
### Time Period: 3200 ps
### Supported Part Numbers: MT47H64M16HR-25E
#################################################################################
#CONFIG VCCAUX=2.5;
#CONFIG MCB_PERFORMANCE= STANDARD;
#
#################################################################################
## Timing Ignore constraints for paths crossing the clock domain
#################################################################################
#NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#
##Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG;
#
#################################################################################
### Clock constraints
#################################################################################
## NET "*/memc?_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK";
## TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK"  20  ns HIGH 50 %;
#
#################################################################################
### I/O TERMINATION
#################################################################################
#NET "mcb3_dram_dq[*]"                               IN_TERM = NONE;
#NET "mcb3_dram_dqs"                                 IN_TERM = NONE;
#NET "mcb3_dram_dqs_n"                               IN_TERM = NONE;
#NET "mcb3_dram_udqs"                                IN_TERM = NONE;
#NET "mcb3_dram_udqs_n"                              IN_TERM = NONE;
#
#################################################################################
## I/O STANDARDS
#################################################################################
#NET  "mcb3_dram_dq[*]"                              IOSTANDARD = SSTL18_II;
#NET  "mcb3_dram_a[*]"                               IOSTANDARD = SSTL18_II;
#NET  "mcb3_dram_ba[*]"                              IOSTANDARD = SSTL18_II;
#NET  "mcb3_dram_dqs"                                IOSTANDARD = DIFF_SSTL18_II;
#NET  "mcb3_dram_udqs"                               IOSTANDARD = DIFF_SSTL18_II;
#NET  "mcb3_dram_dqs_n"                              IOSTANDARD = DIFF_SSTL18_II;
#NET  "mcb3_dram_udqs_n"                             IOSTANDARD = DIFF_SSTL18_II;
#NET  "mcb3_dram_ck"                                 IOSTANDARD = DIFF_SSTL18_II;
#NET  "mcb3_dram_ck_n"                               IOSTANDARD = DIFF_SSTL18_II;
#NET  "mcb3_dram_cke"                                IOSTANDARD = SSTL18_II;
#NET  "mcb3_dram_ras_n"                              IOSTANDARD = SSTL18_II;
#NET  "mcb3_dram_cas_n"                              IOSTANDARD = SSTL18_II;
#NET  "mcb3_dram_we_n"                               IOSTANDARD = SSTL18_II;
#NET  "mcb3_dram_odt"                                IOSTANDARD = SSTL18_II;
#NET  "mcb3_dram_dm"                                 IOSTANDARD = SSTL18_II;
#NET  "mcb3_dram_udm"                                IOSTANDARD = SSTL18_II;
#NET  "mcb3_rzq"                                     IOSTANDARD = SSTL18_II;
#NET  "mcb3_zio"                                     IOSTANDARD = SSTL18_II;
#
#################################################################################
## MCB 3
## Pin Location Constraints for Clock, Masks, Address, and Controls
#################################################################################
#NET  "mcb3_dram_a[0]"                               LOC = "J7";
#NET  "mcb3_dram_a[10]"                              LOC = "F4";
#NET  "mcb3_dram_a[11]"                              LOC = "D3";
#NET  "mcb3_dram_a[12]"                              LOC = "G6";
#NET  "mcb3_dram_a[1]"                               LOC = "J6";
#NET  "mcb3_dram_a[2]"                               LOC = "H5";
#NET  "mcb3_dram_a[3]"                               LOC = "L7";
#NET  "mcb3_dram_a[4]"                               LOC = "F3";
#NET  "mcb3_dram_a[5]"                               LOC = "H4";
#NET  "mcb3_dram_a[6]"                               LOC = "H3";
#NET  "mcb3_dram_a[7]"                               LOC = "H6";
#NET  "mcb3_dram_a[8]"                               LOC = "D2";
#NET  "mcb3_dram_a[9]"                               LOC = "D1";
#NET  "mcb3_dram_ba[0]"                              LOC = "F2";
#NET  "mcb3_dram_ba[1]"                              LOC = "F1";
#NET  "mcb3_dram_ba[2]"                              LOC = "E1";
#NET  "mcb3_dram_cas_n"                              LOC = "K5";
#NET  "mcb3_dram_ck"                                 LOC = "G3";
#NET  "mcb3_dram_ck_n"                               LOC = "G1";
#NET  "mcb3_dram_cke"                                LOC = "H7";
#NET  "mcb3_dram_dm"                                 LOC = "K3";
#NET  "mcb3_dram_dq[0]"                              LOC = "L2";
#NET  "mcb3_dram_dq[10]"                             LOC = "N2";
#NET  "mcb3_dram_dq[11]"                             LOC = "N1";
#NET  "mcb3_dram_dq[12]"                             LOC = "T2";
#NET  "mcb3_dram_dq[13]"                             LOC = "T1";
#NET  "mcb3_dram_dq[14]"                             LOC = "U2";
#NET  "mcb3_dram_dq[15]"                             LOC = "U1";
#NET  "mcb3_dram_dq[1]"                              LOC = "L1";
#NET  "mcb3_dram_dq[2]"                              LOC = "K2";
#NET  "mcb3_dram_dq[3]"                              LOC = "K1";
#NET  "mcb3_dram_dq[4]"                              LOC = "H2";
#NET  "mcb3_dram_dq[5]"                              LOC = "H1";
#NET  "mcb3_dram_dq[6]"                              LOC = "J3";
#NET  "mcb3_dram_dq[7]"                              LOC = "J1";
#NET  "mcb3_dram_dq[8]"                              LOC = "M3";
#NET  "mcb3_dram_dq[9]"                              LOC = "M1";
#NET  "mcb3_dram_dqs"                                LOC = "L4";
#NET  "mcb3_dram_dqs_n"                              LOC = "L3";
#NET  "mcb3_dram_odt"                                LOC = "K6";
#NET  "mcb3_dram_ras_n"                              LOC = "L5";
#NET  "mcb3_dram_udm"                                LOC = "K4";
#NET  "mcb3_dram_udqs"                               LOC = "P2";
#NET  "mcb3_dram_udqs_n"                             LOC = "P1";
#NET  "mcb3_dram_we_n"                               LOC = "E3";
#NET  "mcb3_rzq"                                     LOC = "C2";
#NET  "mcb3_zio"                                     LOC = "L6";
#
################################################################################
# NET SD_CD_N                                        LOC = F13 | IOSTANDARD = "LVCMOS33";
# NET SD_WP_N                                        LOC = G9  | IOSTANDARD = "LVCMOS33";
# NET sd_clk_o                                       LOC = D9  | IOSTANDARD = "LVCMOS33";
# NET sd_cmd_io                                      LOC = D8  | IOSTANDARD = "LVCMOS33";
# NET sd_dat_io<0>                                   LOC = A3  | IOSTANDARD = "LVCMOS33";
# NET sd_dat_io<1>                                   LOC = F9  | IOSTANDARD = "LVCMOS33";
# NET sd_dat_io<2>                                   LOC = E13 | IOSTANDARD = "LVCMOS33";
# NET sd_dat_io<3>                                   LOC = D6  | IOSTANDARD = "LVCMOS33";

################################################################################
NET uart_rxd                                        LOC = A6 | IOSTANDARD = "LVCMOS33";
NET uart_txd                                        LOC = B6 | IOSTANDARD = "LVCMOS33";

################################################################################
#NET key<0>                                          LOC = P4 | IOSTANDARD = "LVCMOS18";
#NET key<1>                                          LOC = F6 | IOSTANDARD = "LVCMOS18";
#NET key<2>                                          LOC = E4 | IOSTANDARD = "LVCMOS18";
#NET key<3>                                          LOC = F5 | IOSTANDARD = "LVCMOS18";

################################################################################
NET led<0>                                          LOC = T10 | IOSTANDARD = "LVCMOS33";
NET led<1>                                          LOC = N10 | IOSTANDARD = "LVCMOS33";
NET led<2>                                          LOC = T12 | IOSTANDARD = "LVCMOS33";
NET led<3>                                          LOC = R10 | IOSTANDARD = "LVCMOS33";

